cd /DY:\
mkdir Archive_Files_2014

cd /DY:\Archive_Files_2014\
for /L %f in (1, 1, 12) do md %f



cd /DY:\Archive_Files_2014\1\
md LEB-EDWTTD01,LEB-EDWTTD02


cd /DY:\Archive_Files_2014\1\LEB-EDWTTD01
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD

cd /DY:\Archive_Files_2014\1\LEB-EDWTTD01\AMSMediation
md ERC_IN_CDE_T
md ERC_IN_CDI_T
md ERC_IN_FILENAME_T
md ERC_IN_NE_T
md ERC_IN_NI_T
md ERC_MSC_FILENAME_T
md ERC_MSC_TRANSIT_T
md FLS_FILENAME
md HUW_FILENAME
md HUW_MSC_TRANSIT_T



cd /DY:\Archive_Files_2014\1\LEB-EDWTTD01\AUSTTD_AMS
md AUS_CDR_WHOLESALE_TRAN
md AUS_CUSTOMER_DATA
md AUS_PREPAID_CDR


cd /DY:\Archive_Files_2014\1\LEB-EDWTTD01\CHETTD
md CHE_CDR


cd /DY:\Archive_Files_2014\1\LEB-EDWTTD01\DEUTTD
md SNAPSHOT_REC_CDR
md REC_CDR
md SMS_REC_CDR
md VOU_REC_CDR
md MON_REC_CDR
md CLR_REC_CDR
md IN_AUDITREPORT
md AMS_AUDITREPORT
md DEU_FileName
md MGR_REC_CDR


cd /DY:\Archive_Files_2014\1\LEB-EDWTTD01\DNKTTD
md DNK_CDR
md VOU_REC_CDR
md SMS_REC_CDR
md REC_CDR
md MMS_REC_CDR
md DATA_REC_CDR
md SNAPSHOT_REC_CDR
md MON_REC_CDR
md MGR_REC_CDR
md CLR_REC_CDR
md COM_REC_CDR


cd /DY:\Archive_Files_2014\1\LEB-EDWTTD01\FRATTD
md FRA_LANG
md MGR_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR


cd /DY:\Archive_Files_2014\1\LEB-EDWTTD01\GBRTTD
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md MON_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR
md GBR_LANG


cd /DY:\Archive_Files_2014\1\LEB-EDWTTD01\NLDTTD
md NLD_LANG
md NLD_Wholesale_KPN
md COM_REC_CDR
md MMS_REC_CDR
md MON_REC_CDR
md RA_MMS_CDR
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md RA_DATA_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md VOU_REC_CDR
md SNAPSHOT_REC_CDR
md RA_REC_CDR
md REC_CDR
md SMS_REC_CDR



cd /DY:\Archive_Files_2014\1\LEB-EDWTTD02
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD
md ESPTTD_AMS
cd ESPTTD_AMS
md ESP_FileName



cd /DY:\Archive_Files_2014\2\
md LEB-EDWTTD01,LEB-EDWTTD02

cd /DY:\Archive_Files_2014\2\LEB-EDWTTD01
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD

cd /DY:\Archive_Files_2014\2\LEB-EDWTTD01\AMSMediation
md ERC_IN_CDE_T
md ERC_IN_CDI_T
md ERC_IN_FILENAME_T
md ERC_IN_NE_T
md ERC_IN_NI_T
md ERC_MSC_FILENAME_T
md ERC_MSC_TRANSIT_T
md FLS_FILENAME
md HUW_FILENAME
md HUW_MSC_TRANSIT_T



cd /DY:\Archive_Files_2014\2\LEB-EDWTTD01\AUSTTD_AMS
md AUS_CDR_WHOLESALE_TRAN
md AUS_CUSTOMER_DATA
md AUS_PREPAID_CDR


cd /DY:\Archive_Files_2014\2\LEB-EDWTTD01\CHETTD
md CHE_CDR


cd /DY:\Archive_Files_2014\2\LEB-EDWTTD01\DEUTTD
md SNAPSHOT_REC_CDR
md REC_CDR
md SMS_REC_CDR
md VOU_REC_CDR
md MON_REC_CDR
md CLR_REC_CDR
md IN_AUDITREPORT
md AMS_AUDITREPORT
md DEU_FileName
md MGR_REC_CDR


cd /DY:\Archive_Files_2014\2\LEB-EDWTTD01\DNKTTD
md DNK_CDR
md VOU_REC_CDR
md SMS_REC_CDR
md REC_CDR
md MMS_REC_CDR
md DATA_REC_CDR
md SNAPSHOT_REC_CDR
md MON_REC_CDR
md MGR_REC_CDR
md CLR_REC_CDR
md COM_REC_CDR


cd /DY:\Archive_Files_2014\2\LEB-EDWTTD01\FRATTD
md FRA_LANG
md MGR_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR


cd /DY:\Archive_Files_2014\2\LEB-EDWTTD01\GBRTTD
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md MON_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR
md GBR_LANG


cd /DY:\Archive_Files_2014\2\LEB-EDWTTD01\NLDTTD
md NLD_LANG
md NLD_Wholesale_KPN
md COM_REC_CDR
md MMS_REC_CDR
md MON_REC_CDR
md RA_MMS_CDR
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md RA_DATA_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md VOU_REC_CDR
md SNAPSHOT_REC_CDR
md RA_REC_CDR
md REC_CDR
md SMS_REC_CDR



cd /DY:\Archive_Files_2014\2\LEB-EDWTTD02
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD
md ESPTTD_AMS
cd ESPTTD_AMS
md ESP_FileName

cd /DY:\Archive_Files_2014\3\
md LEB-EDWTTD01,LEB-EDWTTD02

cd /DY:\Archive_Files_2014\3\LEB-EDWTTD01
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD

cd /DY:\Archive_Files_2014\3\LEB-EDWTTD01\AMSMediation
md ERC_IN_CDE_T
md ERC_IN_CDI_T
md ERC_IN_FILENAME_T
md ERC_IN_NE_T
md ERC_IN_NI_T
md ERC_MSC_FILENAME_T
md ERC_MSC_TRANSIT_T
md FLS_FILENAME
md HUW_FILENAME
md HUW_MSC_TRANSIT_T



cd /DY:\Archive_Files_2014\3\LEB-EDWTTD01\AUSTTD_AMS
md AUS_CDR_WHOLESALE_TRAN
md AUS_CUSTOMER_DATA
md AUS_PREPAID_CDR


cd /DY:\Archive_Files_2014\3\LEB-EDWTTD01\CHETTD
md CHE_CDR


cd /DY:\Archive_Files_2014\3\LEB-EDWTTD01\DEUTTD
md SNAPSHOT_REC_CDR
md REC_CDR
md SMS_REC_CDR
md VOU_REC_CDR
md MON_REC_CDR
md CLR_REC_CDR
md IN_AUDITREPORT
md AMS_AUDITREPORT
md DEU_FileName
md MGR_REC_CDR


cd /DY:\Archive_Files_2014\3\LEB-EDWTTD01\DNKTTD
md DNK_CDR
md VOU_REC_CDR
md SMS_REC_CDR
md REC_CDR
md MMS_REC_CDR
md DATA_REC_CDR
md SNAPSHOT_REC_CDR
md MON_REC_CDR
md MGR_REC_CDR
md CLR_REC_CDR
md COM_REC_CDR


cd /DY:\Archive_Files_2014\3\LEB-EDWTTD01\FRATTD
md FRA_LANG
md MGR_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR


cd /DY:\Archive_Files_2014\3\LEB-EDWTTD01\GBRTTD
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md MON_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR
md GBR_LANG


cd /DY:\Archive_Files_2014\3\LEB-EDWTTD01\NLDTTD
md NLD_LANG
md NLD_Wholesale_KPN
md COM_REC_CDR
md MMS_REC_CDR
md MON_REC_CDR
md RA_MMS_CDR
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md RA_DATA_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md VOU_REC_CDR
md SNAPSHOT_REC_CDR
md RA_REC_CDR
md REC_CDR
md SMS_REC_CDR



cd /DY:\Archive_Files_2014\3\LEB-EDWTTD02
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD
md ESPTTD_AMS
cd ESPTTD_AMS
md ESP_FileName

cd /DY:\Archive_Files_2014\4\
md LEB-EDWTTD01,LEB-EDWTTD02

cd /DY:\Archive_Files_2014\4\LEB-EDWTTD01
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD

cd /DY:\Archive_Files_2014\4\LEB-EDWTTD01\AMSMediation
md ERC_IN_CDE_T
md ERC_IN_CDI_T
md ERC_IN_FILENAME_T
md ERC_IN_NE_T
md ERC_IN_NI_T
md ERC_MSC_FILENAME_T
md ERC_MSC_TRANSIT_T
md FLS_FILENAME
md HUW_FILENAME
md HUW_MSC_TRANSIT_T



cd /DY:\Archive_Files_2014\4\LEB-EDWTTD01\AUSTTD_AMS
md AUS_CDR_WHOLESALE_TRAN
md AUS_CUSTOMER_DATA
md AUS_PREPAID_CDR


cd /DY:\Archive_Files_2014\4\LEB-EDWTTD01\CHETTD
md CHE_CDR


cd /DY:\Archive_Files_2014\4\LEB-EDWTTD01\DEUTTD
md SNAPSHOT_REC_CDR
md REC_CDR
md SMS_REC_CDR
md VOU_REC_CDR
md MON_REC_CDR
md CLR_REC_CDR
md IN_AUDITREPORT
md AMS_AUDITREPORT
md DEU_FileName
md MGR_REC_CDR


cd /DY:\Archive_Files_2014\4\LEB-EDWTTD01\DNKTTD
md DNK_CDR
md VOU_REC_CDR
md SMS_REC_CDR
md REC_CDR
md MMS_REC_CDR
md DATA_REC_CDR
md SNAPSHOT_REC_CDR
md MON_REC_CDR
md MGR_REC_CDR
md CLR_REC_CDR
md COM_REC_CDR


cd /DY:\Archive_Files_2014\4\LEB-EDWTTD01\FRATTD
md FRA_LANG
md MGR_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR


cd /DY:\Archive_Files_2014\4\LEB-EDWTTD01\GBRTTD
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md MON_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR
md GBR_LANG


cd /DY:\Archive_Files_2014\4\LEB-EDWTTD01\NLDTTD
md NLD_LANG
md NLD_Wholesale_KPN
md COM_REC_CDR
md MMS_REC_CDR
md MON_REC_CDR
md RA_MMS_CDR
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md RA_DATA_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md VOU_REC_CDR
md SNAPSHOT_REC_CDR
md RA_REC_CDR
md REC_CDR
md SMS_REC_CDR



cd /DY:\Archive_Files_2014\4\LEB-EDWTTD02
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD
md ESPTTD_AMS
cd ESPTTD_AMS
md ESP_FileName

cd /DY:\Archive_Files_2014\5\
md LEB-EDWTTD01,LEB-EDWTTD02

cd /DY:\Archive_Files_2014\5\LEB-EDWTTD01
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD

cd /DY:\Archive_Files_2014\5\LEB-EDWTTD01\AMSMediation
md ERC_IN_CDE_T
md ERC_IN_CDI_T
md ERC_IN_FILENAME_T
md ERC_IN_NE_T
md ERC_IN_NI_T
md ERC_MSC_FILENAME_T
md ERC_MSC_TRANSIT_T
md FLS_FILENAME
md HUW_FILENAME
md HUW_MSC_TRANSIT_T



cd /DY:\Archive_Files_2014\5\LEB-EDWTTD01\AUSTTD_AMS
md AUS_CDR_WHOLESALE_TRAN
md AUS_CUSTOMER_DATA
md AUS_PREPAID_CDR


cd /DY:\Archive_Files_2014\5\LEB-EDWTTD01\CHETTD
md CHE_CDR


cd /DY:\Archive_Files_2014\5\LEB-EDWTTD01\DEUTTD
md SNAPSHOT_REC_CDR
md REC_CDR
md SMS_REC_CDR
md VOU_REC_CDR
md MON_REC_CDR
md CLR_REC_CDR
md IN_AUDITREPORT
md AMS_AUDITREPORT
md DEU_FileName
md MGR_REC_CDR


cd /DY:\Archive_Files_2014\5\LEB-EDWTTD01\DNKTTD
md DNK_CDR
md VOU_REC_CDR
md SMS_REC_CDR
md REC_CDR
md MMS_REC_CDR
md DATA_REC_CDR
md SNAPSHOT_REC_CDR
md MON_REC_CDR
md MGR_REC_CDR
md CLR_REC_CDR
md COM_REC_CDR


cd /DY:\Archive_Files_2014\5\LEB-EDWTTD01\FRATTD
md FRA_LANG
md MGR_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR


cd /DY:\Archive_Files_2014\5\LEB-EDWTTD01\GBRTTD
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md MON_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR
md GBR_LANG


cd /DY:\Archive_Files_2014\5\LEB-EDWTTD01\NLDTTD
md NLD_LANG
md NLD_Wholesale_KPN
md COM_REC_CDR
md MMS_REC_CDR
md MON_REC_CDR
md RA_MMS_CDR
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md RA_DATA_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md VOU_REC_CDR
md SNAPSHOT_REC_CDR
md RA_REC_CDR
md REC_CDR
md SMS_REC_CDR



cd /DY:\Archive_Files_2014\5\LEB-EDWTTD02
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD
md ESPTTD_AMS
cd ESPTTD_AMS
md ESP_FileName

cd /DY:\Archive_Files_2014\6\
md LEB-EDWTTD01,LEB-EDWTTD02

cd /DY:\Archive_Files_2014\6\LEB-EDWTTD01
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD

cd /DY:\Archive_Files_2014\6\LEB-EDWTTD01\AMSMediation
md ERC_IN_CDE_T
md ERC_IN_CDI_T
md ERC_IN_FILENAME_T
md ERC_IN_NE_T
md ERC_IN_NI_T
md ERC_MSC_FILENAME_T
md ERC_MSC_TRANSIT_T
md FLS_FILENAME
md HUW_FILENAME
md HUW_MSC_TRANSIT_T



cd /DY:\Archive_Files_2014\6\LEB-EDWTTD01\AUSTTD_AMS
md AUS_CDR_WHOLESALE_TRAN
md AUS_CUSTOMER_DATA
md AUS_PREPAID_CDR


cd /DY:\Archive_Files_2014\6\LEB-EDWTTD01\CHETTD
md CHE_CDR


cd /DY:\Archive_Files_2014\6\LEB-EDWTTD01\DEUTTD
md SNAPSHOT_REC_CDR
md REC_CDR
md SMS_REC_CDR
md VOU_REC_CDR
md MON_REC_CDR
md CLR_REC_CDR
md IN_AUDITREPORT
md AMS_AUDITREPORT
md DEU_FileName
md MGR_REC_CDR


cd /DY:\Archive_Files_2014\6\LEB-EDWTTD01\DNKTTD
md DNK_CDR
md VOU_REC_CDR
md SMS_REC_CDR
md REC_CDR
md MMS_REC_CDR
md DATA_REC_CDR
md SNAPSHOT_REC_CDR
md MON_REC_CDR
md MGR_REC_CDR
md CLR_REC_CDR
md COM_REC_CDR


cd /DY:\Archive_Files_2014\6\LEB-EDWTTD01\FRATTD
md FRA_LANG
md MGR_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR


cd /DY:\Archive_Files_2014\6\LEB-EDWTTD01\GBRTTD
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md MON_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR
md GBR_LANG


cd /DY:\Archive_Files_2014\6\LEB-EDWTTD01\NLDTTD
md NLD_LANG
md NLD_Wholesale_KPN
md COM_REC_CDR
md MMS_REC_CDR
md MON_REC_CDR
md RA_MMS_CDR
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md RA_DATA_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md VOU_REC_CDR
md SNAPSHOT_REC_CDR
md RA_REC_CDR
md REC_CDR
md SMS_REC_CDR



cd /DY:\Archive_Files_2014\6\LEB-EDWTTD02
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD
md ESPTTD_AMS
cd ESPTTD_AMS
md ESP_FileName

cd /DY:\Archive_Files_2014\7\
md LEB-EDWTTD01,LEB-EDWTTD02

cd /DY:\Archive_Files_2014\7\LEB-EDWTTD01
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD

cd /DY:\Archive_Files_2014\7\LEB-EDWTTD01\AMSMediation
md ERC_IN_CDE_T
md ERC_IN_CDI_T
md ERC_IN_FILENAME_T
md ERC_IN_NE_T
md ERC_IN_NI_T
md ERC_MSC_FILENAME_T
md ERC_MSC_TRANSIT_T
md FLS_FILENAME
md HUW_FILENAME
md HUW_MSC_TRANSIT_T



cd /DY:\Archive_Files_2014\7\LEB-EDWTTD01\AUSTTD_AMS
md AUS_CDR_WHOLESALE_TRAN
md AUS_CUSTOMER_DATA
md AUS_PREPAID_CDR


cd /DY:\Archive_Files_2014\7\LEB-EDWTTD01\CHETTD
md CHE_CDR


cd /DY:\Archive_Files_2014\7\LEB-EDWTTD01\DEUTTD
md SNAPSHOT_REC_CDR
md REC_CDR
md SMS_REC_CDR
md VOU_REC_CDR
md MON_REC_CDR
md CLR_REC_CDR
md IN_AUDITREPORT
md AMS_AUDITREPORT
md DEU_FileName
md MGR_REC_CDR


cd /DY:\Archive_Files_2014\7\LEB-EDWTTD01\DNKTTD
md DNK_CDR
md VOU_REC_CDR
md SMS_REC_CDR
md REC_CDR
md MMS_REC_CDR
md DATA_REC_CDR
md SNAPSHOT_REC_CDR
md MON_REC_CDR
md MGR_REC_CDR
md CLR_REC_CDR
md COM_REC_CDR


cd /DY:\Archive_Files_2014\7\LEB-EDWTTD01\FRATTD
md FRA_LANG
md MGR_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR


cd /DY:\Archive_Files_2014\7\LEB-EDWTTD01\GBRTTD
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md MON_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR
md GBR_LANG


cd /DY:\Archive_Files_2014\7\LEB-EDWTTD01\NLDTTD
md NLD_LANG
md NLD_Wholesale_KPN
md COM_REC_CDR
md MMS_REC_CDR
md MON_REC_CDR
md RA_MMS_CDR
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md RA_DATA_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md VOU_REC_CDR
md SNAPSHOT_REC_CDR
md RA_REC_CDR
md REC_CDR
md SMS_REC_CDR



cd /DY:\Archive_Files_2014\7\LEB-EDWTTD02
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD
md ESPTTD_AMS
cd ESPTTD_AMS
md ESP_FileName

cd /DY:\Archive_Files_2014\8\
md LEB-EDWTTD01,LEB-EDWTTD02

cd /DY:\Archive_Files_2014\8\LEB-EDWTTD01
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD

cd /DY:\Archive_Files_2014\8\LEB-EDWTTD01\AMSMediation
md ERC_IN_CDE_T
md ERC_IN_CDI_T
md ERC_IN_FILENAME_T
md ERC_IN_NE_T
md ERC_IN_NI_T
md ERC_MSC_FILENAME_T
md ERC_MSC_TRANSIT_T
md FLS_FILENAME
md HUW_FILENAME
md HUW_MSC_TRANSIT_T



cd /DY:\Archive_Files_2014\8\LEB-EDWTTD01\AUSTTD_AMS
md AUS_CDR_WHOLESALE_TRAN
md AUS_CUSTOMER_DATA
md AUS_PREPAID_CDR


cd /DY:\Archive_Files_2014\8\LEB-EDWTTD01\CHETTD
md CHE_CDR


cd /DY:\Archive_Files_2014\8\LEB-EDWTTD01\DEUTTD
md SNAPSHOT_REC_CDR
md REC_CDR
md SMS_REC_CDR
md VOU_REC_CDR
md MON_REC_CDR
md CLR_REC_CDR
md IN_AUDITREPORT
md AMS_AUDITREPORT
md DEU_FileName
md MGR_REC_CDR


cd /DY:\Archive_Files_2014\8\LEB-EDWTTD01\DNKTTD
md DNK_CDR
md VOU_REC_CDR
md SMS_REC_CDR
md REC_CDR
md MMS_REC_CDR
md DATA_REC_CDR
md SNAPSHOT_REC_CDR
md MON_REC_CDR
md MGR_REC_CDR
md CLR_REC_CDR
md COM_REC_CDR


cd /DY:\Archive_Files_2014\8\LEB-EDWTTD01\FRATTD
md FRA_LANG
md MGR_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR


cd /DY:\Archive_Files_2014\8\LEB-EDWTTD01\GBRTTD
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md MON_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR
md GBR_LANG


cd /DY:\Archive_Files_2014\8\LEB-EDWTTD01\NLDTTD
md NLD_LANG
md NLD_Wholesale_KPN
md COM_REC_CDR
md MMS_REC_CDR
md MON_REC_CDR
md RA_MMS_CDR
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md RA_DATA_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md VOU_REC_CDR
md SNAPSHOT_REC_CDR
md RA_REC_CDR
md REC_CDR
md SMS_REC_CDR



cd /DY:\Archive_Files_2014\8\LEB-EDWTTD02
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD
md ESPTTD_AMS
cd ESPTTD_AMS
md ESP_FileName

cd /DY:\Archive_Files_2014\9\
md LEB-EDWTTD01,LEB-EDWTTD02

cd /DY:\Archive_Files_2014\9\LEB-EDWTTD01
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD

cd /DY:\Archive_Files_2014\9\LEB-EDWTTD01\AMSMediation
md ERC_IN_CDE_T
md ERC_IN_CDI_T
md ERC_IN_FILENAME_T
md ERC_IN_NE_T
md ERC_IN_NI_T
md ERC_MSC_FILENAME_T
md ERC_MSC_TRANSIT_T
md FLS_FILENAME
md HUW_FILENAME
md HUW_MSC_TRANSIT_T



cd /DY:\Archive_Files_2014\9\LEB-EDWTTD01\AUSTTD_AMS
md AUS_CDR_WHOLESALE_TRAN
md AUS_CUSTOMER_DATA
md AUS_PREPAID_CDR


cd /DY:\Archive_Files_2014\9\LEB-EDWTTD01\CHETTD
md CHE_CDR


cd /DY:\Archive_Files_2014\9\LEB-EDWTTD01\DEUTTD
md SNAPSHOT_REC_CDR
md REC_CDR
md SMS_REC_CDR
md VOU_REC_CDR
md MON_REC_CDR
md CLR_REC_CDR
md IN_AUDITREPORT
md AMS_AUDITREPORT
md DEU_FileName
md MGR_REC_CDR


cd /DY:\Archive_Files_2014\9\LEB-EDWTTD01\DNKTTD
md DNK_CDR
md VOU_REC_CDR
md SMS_REC_CDR
md REC_CDR
md MMS_REC_CDR
md DATA_REC_CDR
md SNAPSHOT_REC_CDR
md MON_REC_CDR
md MGR_REC_CDR
md CLR_REC_CDR
md COM_REC_CDR


cd /DY:\Archive_Files_2014\9\LEB-EDWTTD01\FRATTD
md FRA_LANG
md MGR_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR


cd /DY:\Archive_Files_2014\9\LEB-EDWTTD01\GBRTTD
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md MON_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR
md GBR_LANG


cd /DY:\Archive_Files_2014\9\LEB-EDWTTD01\NLDTTD
md NLD_LANG
md NLD_Wholesale_KPN
md COM_REC_CDR
md MMS_REC_CDR
md MON_REC_CDR
md RA_MMS_CDR
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md RA_DATA_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md VOU_REC_CDR
md SNAPSHOT_REC_CDR
md RA_REC_CDR
md REC_CDR
md SMS_REC_CDR



cd /DY:\Archive_Files_2014\9\LEB-EDWTTD02
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD
md ESPTTD_AMS
cd ESPTTD_AMS
md ESP_FileName

cd /DY:\Archive_Files_2014\10\
md LEB-EDWTTD01,LEB-EDWTTD02

cd /DY:\Archive_Files_2014\10\LEB-EDWTTD01
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD

cd /DY:\Archive_Files_2014\10\LEB-EDWTTD01\AMSMediation
md ERC_IN_CDE_T
md ERC_IN_CDI_T
md ERC_IN_FILENAME_T
md ERC_IN_NE_T
md ERC_IN_NI_T
md ERC_MSC_FILENAME_T
md ERC_MSC_TRANSIT_T
md FLS_FILENAME
md HUW_FILENAME
md HUW_MSC_TRANSIT_T



cd /DY:\Archive_Files_2014\10\LEB-EDWTTD01\AUSTTD_AMS
md AUS_CDR_WHOLESALE_TRAN
md AUS_CUSTOMER_DATA
md AUS_PREPAID_CDR


cd /DY:\Archive_Files_2014\10\LEB-EDWTTD01\CHETTD
md CHE_CDR


cd /DY:\Archive_Files_2014\10\LEB-EDWTTD01\DEUTTD
md SNAPSHOT_REC_CDR
md REC_CDR
md SMS_REC_CDR
md VOU_REC_CDR
md MON_REC_CDR
md CLR_REC_CDR
md IN_AUDITREPORT
md AMS_AUDITREPORT
md DEU_FileName
md MGR_REC_CDR


cd /DY:\Archive_Files_2014\10\LEB-EDWTTD01\DNKTTD
md DNK_CDR
md VOU_REC_CDR
md SMS_REC_CDR
md REC_CDR
md MMS_REC_CDR
md DATA_REC_CDR
md SNAPSHOT_REC_CDR
md MON_REC_CDR
md MGR_REC_CDR
md CLR_REC_CDR
md COM_REC_CDR

cd /DY:\Archive_Files_2014\10\LEB-EDWTTD01\FRATTD
md FRA_LANG
md MGR_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR


cd /DY:\Archive_Files_2014\10\LEB-EDWTTD01\GBRTTD
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md MON_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR
md GBR_LANG


cd /DY:\Archive_Files_2014\10\LEB-EDWTTD01\NLDTTD
md NLD_LANG
md NLD_Wholesale_KPN
md COM_REC_CDR
md MMS_REC_CDR
md MON_REC_CDR
md RA_MMS_CDR
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md RA_DATA_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md VOU_REC_CDR
md SNAPSHOT_REC_CDR
md RA_REC_CDR
md REC_CDR
md SMS_REC_CDR



cd /DY:\Archive_Files_2014\10\LEB-EDWTTD02
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD
md ESPTTD_AMS
cd ESPTTD_AMS
md ESP_FileName

cd /DY:\Archive_Files_2014\11\
md LEB-EDWTTD01,LEB-EDWTTD02

cd /DY:\Archive_Files_2014\11\LEB-EDWTTD01
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD

cd /DY:\Archive_Files_2014\11\LEB-EDWTTD01\AMSMediation
md ERC_IN_CDE_T
md ERC_IN_CDI_T
md ERC_IN_FILENAME_T
md ERC_IN_NE_T
md ERC_IN_NI_T
md ERC_MSC_FILENAME_T
md ERC_MSC_TRANSIT_T
md FLS_FILENAME
md HUW_FILENAME
md HUW_MSC_TRANSIT_T



cd /DY:\Archive_Files_2014\11\LEB-EDWTTD01\AUSTTD_AMS
md AUS_CDR_WHOLESALE_TRAN
md AUS_CUSTOMER_DATA
md AUS_PREPAID_CDR


cd /DY:\Archive_Files_2014\11\LEB-EDWTTD01\CHETTD
md CHE_CDR


cd /DY:\Archive_Files_2014\11\LEB-EDWTTD01\DEUTTD
md SNAPSHOT_REC_CDR
md REC_CDR
md SMS_REC_CDR
md VOU_REC_CDR
md MON_REC_CDR
md CLR_REC_CDR
md IN_AUDITREPORT
md AMS_AUDITREPORT
md DEU_FileName
md MGR_REC_CDR


cd /DY:\Archive_Files_2014\11\LEB-EDWTTD01\DNKTTD
md DNK_CDR
md VOU_REC_CDR
md SMS_REC_CDR
md REC_CDR
md MMS_REC_CDR
md DATA_REC_CDR
md SNAPSHOT_REC_CDR
md MON_REC_CDR
md MGR_REC_CDR
md CLR_REC_CDR
md COM_REC_CDR


cd /DY:\Archive_Files_2014\11\LEB-EDWTTD01\FRATTD
md FRA_LANG
md MGR_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR


cd /DY:\Archive_Files_2014\11\LEB-EDWTTD01\GBRTTD
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md MON_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR
md GBR_LANG


cd /DY:\Archive_Files_2014\11\LEB-EDWTTD01\NLDTTD
md NLD_LANG
md NLD_Wholesale_KPN
md COM_REC_CDR
md MMS_REC_CDR
md MON_REC_CDR
md RA_MMS_CDR
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md RA_DATA_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md VOU_REC_CDR
md SNAPSHOT_REC_CDR
md RA_REC_CDR
md REC_CDR
md SMS_REC_CDR



cd /DY:\Archive_Files_2014\11\LEB-EDWTTD02
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD
md ESPTTD_AMS
cd ESPTTD_AMS
md ESP_FileName

cd /DY:\Archive_Files_2014\12\
md LEB-EDWTTD01,LEB-EDWTTD02

cd /DY:\Archive_Files_2014\12\LEB-EDWTTD01
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD

cd /DY:\Archive_Files_2014\12\LEB-EDWTTD01\AMSMediation
md ERC_IN_CDE_T
md ERC_IN_CDI_T
md ERC_IN_FILENAME_T
md ERC_IN_NE_T
md ERC_IN_NI_T
md ERC_MSC_FILENAME_T
md ERC_MSC_TRANSIT_T
md FLS_FILENAME
md HUW_FILENAME
md HUW_MSC_TRANSIT_T



cd /DY:\Archive_Files_2014\12\LEB-EDWTTD01\AUSTTD_AMS
md AUS_CDR_WHOLESALE_TRAN
md AUS_CUSTOMER_DATA
md AUS_PREPAID_CDR


cd /DY:\Archive_Files_2014\12\LEB-EDWTTD01\CHETTD
md CHE_CDR


cd /DY:\Archive_Files_2014\12\LEB-EDWTTD01\DEUTTD
md SNAPSHOT_REC_CDR
md REC_CDR
md SMS_REC_CDR
md VOU_REC_CDR
md MON_REC_CDR
md CLR_REC_CDR
md IN_AUDITREPORT
md AMS_AUDITREPORT
md DEU_FileName
md MGR_REC_CDR


cd /DY:\Archive_Files_2014\12\LEB-EDWTTD01\DNKTTD
md DNK_CDR
md VOU_REC_CDR
md SMS_REC_CDR
md REC_CDR
md MMS_REC_CDR
md DATA_REC_CDR
md SNAPSHOT_REC_CDR
md MON_REC_CDR
md MGR_REC_CDR
md CLR_REC_CDR
md COM_REC_CDR


cd /DY:\Archive_Files_2014\12\LEB-EDWTTD01\FRATTD
md FRA_LANG
md MGR_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR


cd /DY:\Archive_Files_2014\12\LEB-EDWTTD01\GBRTTD
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md MON_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR
md GBR_LANG


cd /DY:\Archive_Files_2014\12\LEB-EDWTTD01\NLDTTD
md NLD_LANG
md NLD_Wholesale_KPN
md COM_REC_CDR
md MMS_REC_CDR
md MON_REC_CDR
md RA_MMS_CDR
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md RA_DATA_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md VOU_REC_CDR
md SNAPSHOT_REC_CDR
md RA_REC_CDR
md REC_CDR
md SMS_REC_CDR



cd /DY:\Archive_Files_2014\12\LEB-EDWTTD02
md AMSMediation,AUSTTD_AMS,CHETTD,DEUTTD,DNKTTD,FRATTD,GBRTTD,NLDTTD
md ESPTTD_AMS
cd ESPTTD_AMS
md ESP_FileName

=========================================================================================



cd /DY:\Archiving\AMSMediation
md 2014
cd 2014
md ERC_IN_CDE_T
md ERC_IN_CDI_T
md ERC_IN_FILENAME_T
md ERC_IN_NE_T
md ERC_IN_NI_T
md ERC_MSC_FILENAME_T
md ERC_MSC_TRANSIT_T
md FLS_FILENAME
md HUW_FILENAME
md HUW_MSC_TRANSIT_T



cd /DY:\Archiving\AUSTTD_AMS
md 2014
cd 2014
md AUS_CDR_WHOLESALE_TRAN
md AUS_CUSTOMER_DATA
md AUS_PREPAID_CDR


cd /DY:\Archiving\CHETTD
md 2014
cd 2014
md CHE_CDR


cd /DY:\Archiving\DEUTTD
md 2014
cd 2014
md SNAPSHOT_REC_CDR
md REC_CDR
md SMS_REC_CDR
md VOU_REC_CDR
md MON_REC_CDR
md CLR_REC_CDR
md IN_AUDITREPORT
md AMS_AUDITREPORT
md DEU_FileName
md MGR_REC_CDR


cd /DY:\Archiving\DNKTTD
md 2014
cd 2014
md DNK_CDR
md VOU_REC_CDR
md SMS_REC_CDR
md REC_CDR
md MMS_REC_CDR
md DATA_REC_CDR
md SNAPSHOT_REC_CDR
md MON_REC_CDR
md MGR_REC_CDR
md CLR_REC_CDR
md COM_REC_CDR


cd /DY:\Archiving\FRATTD
md 2014
cd 2014
md FRA_LANG
md MGR_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR


cd /DY:\Archiving\GBRTTD
md 2014
cd 2014
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md MON_REC_CDR
md RA_REC_CDR
md RA_SMS_CDR
md REC_CDR
md SMS_REC_CDR
md SNAPSHOT_REC_CDR
md VOU_REC_CDR
md GBR_LANG


cd /DY:\Archiving\NLDTTD
md 2014
cd 2014
md NLD_LANG
md NLD_Wholesale_KPN
md COM_REC_CDR
md MMS_REC_CDR
md MON_REC_CDR
md RA_MMS_CDR
md CLR_REC_CDR
md DATA_REC_CDR
md MGR_REC_CDR
md RA_DATA_CDR
md RA_SMS_CDR
md RA_Tariff_Comparision
md VOU_REC_CDR
md SNAPSHOT_REC_CDR
md RA_REC_CDR
md REC_CDR
md SMS_REC_CDR




cd /DY:\Archiving\ESPTTD_AMS
md 2014
cd 2014
md ESP_FileName





exit

