/*
Step 1: Create filegroups and Database files
*/


USE [master]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILEGROUP [CDR_V2_2013]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILE ( NAME = N'CDR_V2_2013', FILENAME = N'G:\ODS1\DNK\DATA\A_DATA\DNKViewV2\CDR_V2_2013\CDR_V2_2013.ndf' , SIZE = 1024KB , FILEGROWTH = 10240KB ) TO FILEGROUP [CDR_V2_2013]
GO

USE [master]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILEGROUP [CDR_V2_2013_01]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILE ( NAME = N'CDR_V2_2013_01', FILENAME = N'G:\ODS1\DNK\DATA\A_DATA\DNKViewV2\CDR_V2_2013\CDR_V2_2013_01.ndf' , SIZE = 1024KB , FILEGROWTH = 10240KB ) TO FILEGROUP [CDR_V2_2013_01]
GO

USE [master]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILEGROUP [CDR_V2_2013_02]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILE ( NAME = N'CDR_V2_2013_02', FILENAME = N'G:\ODS1\DNK\DATA\A_DATA\DNKViewV2\CDR_V2_2013\CDR_V2_2013_02.ndf' , SIZE = 1024KB , FILEGROWTH = 10240KB ) TO FILEGROUP [CDR_V2_2013_02]
GO

USE [master]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILEGROUP [CDR_V2_2013_03]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILE ( NAME = N'CDR_V2_2013_03', FILENAME = N'G:\ODS1\DNK\DATA\A_DATA\DNKViewV2\CDR_V2_2013\CDR_V2_2013_03.ndf' , SIZE = 1024KB , FILEGROWTH = 10240KB ) TO FILEGROUP [CDR_V2_2013_03]
GO

USE [master]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILEGROUP [CDR_V2_2013_04]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILE ( NAME = N'CDR_V2_2013_04', FILENAME = N'G:\ODS1\DNK\DATA\A_DATA\DNKViewV2\CDR_V2_2013\CDR_V2_2013_04.ndf' , SIZE = 1024KB , FILEGROWTH = 10240KB ) TO FILEGROUP [CDR_V2_2013_04]
GO

USE [master]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILEGROUP [CDR_V2_2013_05]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILE ( NAME = N'CDR_V2_2013_05', FILENAME = N'G:\ODS1\DNK\DATA\A_DATA\DNKViewV2\CDR_V2_2013\CDR_V2_2013_05.ndf' , SIZE = 1024KB , FILEGROWTH = 10240KB ) TO FILEGROUP [CDR_V2_2013_05]
GO

USE [master]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILEGROUP [CDR_V2_2013_06]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILE ( NAME = N'CDR_V2_2013_06', FILENAME = N'G:\ODS1\DNK\DATA\A_DATA\DNKViewV2\CDR_V2_2013\CDR_V2_2013_06.ndf' , SIZE = 1024KB , FILEGROWTH = 10240KB ) TO FILEGROUP [CDR_V2_2013_06]
GO

USE [master]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILEGROUP [CDR_V2_2013_07]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILE ( NAME = N'CDR_V2_2013_07', FILENAME = N'G:\ODS1\DNK\DATA\A_DATA\DNKViewV2\CDR_V2_2013\CDR_V2_2013_07.ndf' , SIZE = 1024KB , FILEGROWTH = 10240KB ) TO FILEGROUP [CDR_V2_2013_07]
GO

USE [master]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILEGROUP [CDR_V2_2013_08]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILE ( NAME = N'CDR_V2_2013_08', FILENAME = N'G:\ODS1\DNK\DATA\A_DATA\DNKViewV2\CDR_V2_2013\CDR_V2_2013_08.ndf' , SIZE = 1024KB , FILEGROWTH = 10240KB ) TO FILEGROUP [CDR_V2_2013_08]
GO

USE [master]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILEGROUP [CDR_V2_2013_09]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILE ( NAME = N'CDR_V2_2013_09', FILENAME = N'G:\ODS1\DNK\DATA\A_DATA\DNKViewV2\CDR_V2_2013\CDR_V2_2013_09.ndf' , SIZE = 1024KB , FILEGROWTH = 10240KB ) TO FILEGROUP [CDR_V2_2013_09]
GO

USE [master]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILEGROUP [CDR_V2_2013_10]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILE ( NAME = N'CDR_V2_2013_10', FILENAME = N'G:\ODS1\DNK\DATA\A_DATA\DNKViewV2\CDR_V2_2013\CDR_V2_2013_10.ndf' , SIZE = 1024KB , FILEGROWTH = 10240KB ) TO FILEGROUP [CDR_V2_2013_10]
GO

USE [master]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILEGROUP [CDR_V2_2013_11]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILE ( NAME = N'CDR_V2_2013_11', FILENAME = N'G:\ODS1\DNK\DATA\A_DATA\DNKViewV2\CDR_V2_2013\CDR_V2_2013_11.ndf' , SIZE = 1024KB , FILEGROWTH = 10240KB ) TO FILEGROUP [CDR_V2_2013_11]
GO

USE [master]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILEGROUP [CDR_V2_2013_12]
GO
ALTER DATABASE [DNKVIEW_ARCHIVE] ADD FILE ( NAME = N'CDR_V2_2013_12', FILENAME = N'G:\ODS1\DNK\DATA\A_DATA\DNKViewV2\CDR_V2_2013\CDR_V2_2013_12.ndf' , SIZE = 1024KB , FILEGROWTH = 10240KB ) TO FILEGROUP [CDR_V2_2013_12]
GO



/*
Step 2: PARTITION FUNCTION
*/

USE [DNKVIEW_ARCHIVE]
GO
SET ANSI_PADDING ON
GO
CREATE PARTITION FUNCTION [DNK_CDR_V2_2013_FN](datetime) AS RANGE RIGHT FOR VALUES
(
N'2013-01-01T00:00:00', N'2013-02-01T00:00:00', N'2013-03-01T00:00:00', N'2013-04-01T00:00:00',
N'2013-05-01T00:00:00', N'2013-06-01T00:00:00', N'2013-07-01T00:00:00', N'2013-08-01T00:00:00',
N'2013-09-01T00:00:00', N'2013-10-01T00:00:00', N'2013-11-01T00:00:00', N'2013-12-01T00:00:00'
)
SET ANSI_PADDING OFF
GO


/*
Step 3: PARTITION SCHEMA
*/

USE [DNKVIEW_ARCHIVE]
GO
SET ANSI_PADDING ON
GO
Create PARTITION SCHEME [DNK_CDR_V2_2013_SCH] AS PARTITION [DNK_CDR_V2_2013_FN] TO (
[CDR_V2_2013],
[CDR_V2_2013_01],[CDR_V2_2013_02],[CDR_V2_2013_03],[CDR_V2_2013_04],[CDR_V2_2013_05],
[CDR_V2_2013_06],[CDR_V2_2013_07],[CDR_V2_2013_08],[CDR_V2_2013_09],[CDR_V2_2013_10],
[CDR_V2_2013_11],[CDR_V2_2013_12])
GO
SET ANSI_PADDING OFF
GO

--SELECT * FROM SYS.partition_functions --
----SELECT * FROM SYS.partition_parameters
--SELECT * FROM SYS.partition_range_values --
--SELECT * FROM SYS.partition_schemes --
----SELECT * FROM SYS.partitions




USE [DNKVIEW_ARCHIVE]
GO

/****** Object:  Table [dbo].[CDR_V2_2013]    Script Date: 04/24/2013 15:01:21 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[CDR_V2_2013](
	[CDR_Specific_ID] [bigint] IDENTITY(1400000000,1) NOT FOR REPLICATION NOT NULL,
	[MSISDN] [varchar](25) NULL,
	[A_number] [varchar](25) NULL,
	[charging_timestamp] [datetime] NOT NULL,
	[B_number] [varchar](25) NULL,
	[local_answer_call] [datetime] NULL,
	[duration] [int] NULL,
	[enduser_charge] [float] NULL,
	[qualifying_seconds] [int] NULL,
	[call_type] [varchar](2) NULL,
	[network_type] [int] NULL,
	[subscription_level] [varchar](3) NULL,
	[traffic_class] [varchar](4) NULL,
	[ISP_account] [varchar](8) NULL,
	[service_level] [varchar](5) NULL,
	[network_used] [varchar](5) NULL,
	[cost] [float] NULL,
	[allowance_value] [float] NULL,
	[origin] [varchar](5) NULL,
	[yesterday_bundle_id] [varchar](3) NULL,
	[bundle_id] [varchar](3) NULL,
	[bundle_contribution] [varchar](5) NULL,
	[yesterday_bundle_contribution] [varchar](5) NULL,
	[charging_case] [varchar](4) NULL,
	[message_source] [varchar](6) NULL,
	[contribution_flag] [varchar](1) NULL,
	[qualifying_flag] [varchar](1) NULL,
	[file_id] [int] NULL,
	[prefix_id] [int] NULL,
	[record_type] [varchar](2) NULL,
	[bundle_qualified] [varchar](5) NULL,
	[flag] [int] NULL,
	[wholesale_charge] [float] NULL,
	[transfer_cost] [float] NULL,
	[billed_duration] [int] NULL,
	[MSISDN_ID] [bigint] NULL,
	[Zone_Id] [int] NULL,
	[Net_Enduser_price] [float] NULL,
	[SerialNumber] [bigint] NULL,
	[SubSequenceNumber] [int] NULL,
	[Roam_State] [smallint] NULL,
	[dialled_number] [varchar](64) NULL,
	[ProductID] [varchar](20) NULL,
	[AccountType1] [int] NULL,
	[ChargeAmount1] [float] NULL,
	[CurrentAccountAmount1] [float] NULL,
	[AccountType2] [int] NULL,
	[ChargeAmount2] [float] NULL,
	[CurrentAccountAmount2] [float] NULL,
	[AccountType3] [int] NULL,
	[ChargeAmount3] [float] NULL,
	[CurrentAccountAmount3] [float] NULL,
	[AccountType4] [int] NULL,
	[ChargeAmount4] [float] NULL,
	[CurrentAccountAmount4] [float] NULL,
	[AccountType5] [int] NULL,
	[ChargeAmount5] [float] NULL,
	[CurrentAccountAmount5] [float] NULL,
	[AccountType6] [int] NULL,
	[ChargeAmount6] [float] NULL,
	[CurrentAccountAmount6] [float] NULL,
	[AccountType7] [int] NULL,
	[ChargeAmount7] [float] NULL,
	[CurrentAccountAmount7] [float] NULL,
	[AccountType8] [int] NULL,
	[ChargeAmount8] [float] NULL,
	[CurrentAccountAmount8] [float] NULL,
	[AccountType9] [int] NULL,
	[ChargeAmount9] [float] NULL,
	[CurrentAccountAmount9] [float] NULL,
	[AccountType10] [int] NULL,
	[ChargeAmount10] [float] NULL,
	[CurrentAccountAmount10] [float] NULL,
	[IMSI] [varchar](64) NULL,
	[Redirecting_Number] [varchar](20) NULL,
	[Originating_Location_Information] [varchar](20) NULL,
	[Terminating_Location_Information] [varchar](20) NULL,
	[Charged_Party_Single] [int] NULL,
	[Balance_After] [decimal](20, 4) NULL,
	[Redirection_Reason] [int] NULL,
	[Charge_Duration] [int] NULL,
	[Hot_Line_Indicator] [int] NULL,
	[Service_Type] [varchar](20) NULL,
	[Termination_Reason] [int] NULL,
	[Calling_Cell_ID] [varchar](20) NULL,
	[Direction_Indicator] [varchar](20) NULL,
	[On_Net_Indicator] [tinyint] NULL,
	[Result_Code] [int] NULL,
	[Run_ID] [bigint] NULL,
	[Price_Plan_ID] [int] NULL,
	[Profile] [varchar](20) NULL,
	[Calling_Home_Country_Code] [int] NULL,
	[Called_Home_Country_Code] [int] NULL,
	[Calling_Roam_Country_Code] [int] NULL,
	[Called_Roam_Country_Code] [int] NULL,
	[Service_flow] [tinyint] NULL,
	[inserted_date] [datetime] NULL,
	[inserted_by] [varchar](100) NULL,
	[modified_date] [datetime] NULL,
	[modified_by] [varchar](100) NULL,
	[description] [varchar](100) NULL,
 CONSTRAINT [pk_CDR_V2_2013_20130701] PRIMARY KEY CLUSTERED 
(
	[CDR_Specific_ID] ASC,
	[charging_timestamp] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90)
) ON [DNK_CDR_V2_2013_SCH] ([charging_timestamp])

GO

SET ANSI_PADDING OFF
GO

SET ANSI_PADDING ON
GO

ALTER TABLE [dbo].[CDR_V2_2013] ADD  DEFAULT (getdate()) FOR [inserted_date]
GO


SET ANSI_PADDING OFF
GO
/*
Step 6: Create the Non clustered indexes
* Indexes and Data stored on the same filegroup -- as suggested in the best practise articles
*/

USE [DNKVIEW_ARCHIVE]
GO

/****** Object:  Index [IX_CDR_MSISDN]    Script Date: 07/01/2013 14:19:44 ******/
CREATE NONCLUSTERED INDEX [IX_CDR_MSISDN] ON [dbo].[CDR_V2_2013] 
(
	[MSISDN] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, MAXDOP = 1)
GO




/* Step 7
Create view
*/


















