use GBRView
ALTER PARTITION SCHEME GBR_TOPUPS_NEW_SCH
    NEXT USED [GBRVIEW_TOPUPS_New_2013]

ALTER PARTITION FUNCTION GBR_TOPUPS_NEW_FN()
    SPLIT RANGE ('2013-04-01T00:00:00')


use GBRView
ALTER PARTITION SCHEME GBR_TOPUPS_NEW_SCH
    NEXT USED [GBRVIEW_TOPUPS_New_2013]

ALTER PARTITION FUNCTION GBR_TOPUPS_NEW_FN()
    SPLIT RANGE ('2013-07-01T00:00:00')


use GBRView
ALTER PARTITION SCHEME GBR_TOPUPS_NEW_SCH
    NEXT USED [GBRVIEW_TOPUPS_New_2013]

ALTER PARTITION FUNCTION GBR_TOPUPS_NEW_FN()
    SPLIT RANGE ('2013-10-01T00:00:00')
    


USE [master]
GO
ALTER DATABASE [GBRView] ADD FILEGROUP [GBRVIEW_TOPUPS_New_2014]
GO
ALTER DATABASE [GBRView] ADD FILE ( NAME = N'GBRVIEW_TOPUPS_New_2014', FILENAME = N'P:\MSSQLDATA\GBRVIEW\GBRVIEW_Topups\GBRVIEW_TOPUPS_New_2014.ndf' , SIZE = 1024KB , FILEGROWTH = 10240KB ) TO FILEGROUP [GBRVIEW_TOPUPS_New_2014]
GO

use GBRView
ALTER PARTITION SCHEME GBR_TOPUPS_NEW_SCH
    NEXT USED [GBRVIEW_TOPUPS_New_2014]

ALTER PARTITION FUNCTION GBR_TOPUPS_NEW_FN()
    SPLIT RANGE ('2014-01-01T00:00:00')