/*
Step 1: Create filegroups and Database files
*/

USE [master]
GO
ALTER DATABASE [NLDView] ADD FILEGROUP [Balance_2013]
GO
ALTER DATABASE [NLDView] ADD FILE ( NAME = N'Balance_2013', FILENAME = N'G:\ODS1\NLD\DATA\A_DATA\Balance\Balance_2013.ndf' , SIZE = 1024KB , FILEGROWTH = 3% ) TO FILEGROUP [Balance_2013]
GO

USE [master]
GO
ALTER DATABASE [NLDView] ADD FILEGROUP [Balance_2013_10]
GO
ALTER DATABASE [NLDView] ADD FILE ( NAME = N'Balance_2013_10', FILENAME = N'G:\ODS1\NLD\DATA\A_DATA\Balance\Balance_2013_10.ndf' , SIZE = 1024KB , FILEGROWTH = 3% ) TO FILEGROUP [Balance_2013_10]
GO

USE [master]
GO
ALTER DATABASE [NLDView] ADD FILEGROUP [Balance_2013_11]
GO
ALTER DATABASE [NLDView] ADD FILE ( NAME = N'Balance_2013_11', FILENAME = N'G:\ODS1\NLD\DATA\A_DATA\Balance\Balance_2013_11.ndf' , SIZE = 1024KB , FILEGROWTH = 3% ) TO FILEGROUP [Balance_2013_11]
GO

USE [master]
GO
ALTER DATABASE [NLDView] ADD FILEGROUP [Balance_2013_12]
GO
ALTER DATABASE [NLDView] ADD FILE ( NAME = N'Balance_2013_12', FILENAME = N'G:\ODS1\NLD\DATA\A_DATA\Balance\Balance_2013_12.ndf' , SIZE = 1024KB , FILEGROWTH = 3% ) TO FILEGROUP [Balance_2013_12]
GO

USE [master]
GO
ALTER DATABASE [NLDView] ADD FILEGROUP [Balance_2014_01]
GO
ALTER DATABASE [NLDView] ADD FILE ( NAME = N'Balance_2014_01', FILENAME = N'G:\ODS1\NLD\DATA\A_DATA\Balance\Balance_2014_01.ndf' , SIZE = 1024KB , FILEGROWTH = 3% ) TO FILEGROUP [Balance_2014_01]
GO

USE [master]
GO
ALTER DATABASE [NLDView] ADD FILEGROUP [Balance_2014_02]
GO
ALTER DATABASE [NLDView] ADD FILE ( NAME = N'Balance_2014_02', FILENAME = N'G:\ODS1\NLD\DATA\A_DATA\Balance\Balance_2014_02.ndf' , SIZE = 1024KB , FILEGROWTH = 3% ) TO FILEGROUP [Balance_2014_02]
GO

USE [master]
GO
ALTER DATABASE [NLDView] ADD FILEGROUP [Balance_2014_03]
GO
ALTER DATABASE [NLDView] ADD FILE ( NAME = N'Balance_2014_03', FILENAME = N'G:\ODS1\NLD\DATA\A_DATA\Balance\Balance_2014_03.ndf' , SIZE = 1024KB , FILEGROWTH = 3% ) TO FILEGROUP [Balance_2014_03]
GO

USE [master]
GO
ALTER DATABASE [NLDView] ADD FILEGROUP [Balance_2014_04]
GO
ALTER DATABASE [NLDView] ADD FILE ( NAME = N'Balance_2014_04', FILENAME = N'G:\ODS1\NLD\DATA\A_DATA\Balance\Balance_2014_04.ndf' , SIZE = 1024KB , FILEGROWTH = 3% ) TO FILEGROUP [Balance_2014_04]
GO

USE [master]
GO
ALTER DATABASE [NLDView] ADD FILEGROUP [Balance_2014_05]
GO
ALTER DATABASE [NLDView] ADD FILE ( NAME = N'Balance_2014_05', FILENAME = N'G:\ODS1\NLD\DATA\A_DATA\Balance\Balance_2014_05.ndf' , SIZE = 1024KB , FILEGROWTH = 3% ) TO FILEGROUP [Balance_2014_05]
GO

USE [master]
GO
ALTER DATABASE [NLDView] ADD FILEGROUP [Balance_2014_06]
GO
ALTER DATABASE [NLDView] ADD FILE ( NAME = N'Balance_2014_06', FILENAME = N'G:\ODS1\NLD\DATA\A_DATA\Balance\Balance_2014_06.ndf' , SIZE = 1024KB , FILEGROWTH = 3% ) TO FILEGROUP [Balance_2014_06]
GO

USE [master]
GO
ALTER DATABASE [NLDView] ADD FILEGROUP [Balance_2014_07]
GO
ALTER DATABASE [NLDView] ADD FILE ( NAME = N'Balance_2014_07', FILENAME = N'G:\ODS1\NLD\DATA\A_DATA\Balance\Balance_2014_07.ndf' , SIZE = 1024KB , FILEGROWTH = 3% ) TO FILEGROUP [Balance_2014_07]
GO

USE [master]
GO
ALTER DATABASE [NLDView] ADD FILEGROUP [Balance_2014_08]
GO
ALTER DATABASE [NLDView] ADD FILE ( NAME = N'Balance_2014_08', FILENAME = N'G:\ODS1\NLD\DATA\A_DATA\Balance\Balance_2014_08.ndf' , SIZE = 1024KB , FILEGROWTH = 3% ) TO FILEGROUP [Balance_2014_08]
GO

USE [master]
GO
ALTER DATABASE [NLDView] ADD FILEGROUP [Balance_2014_09]
GO
ALTER DATABASE [NLDView] ADD FILE ( NAME = N'Balance_2014_09', FILENAME = N'G:\ODS1\NLD\DATA\A_DATA\Balance\Balance_2014_09.ndf' , SIZE = 1024KB , FILEGROWTH = 3% ) TO FILEGROUP [Balance_2014_09]
GO

USE [master]
GO
ALTER DATABASE [NLDView] ADD FILEGROUP [Balance_2014_10]
GO
ALTER DATABASE [NLDView] ADD FILE ( NAME = N'Balance_2014_10', FILENAME = N'G:\ODS1\NLD\DATA\A_DATA\Balance\Balance_2014_10.ndf' , SIZE = 1024KB , FILEGROWTH = 3% ) TO FILEGROUP [Balance_2014_10]
GO

USE [master]
GO
ALTER DATABASE [NLDView] ADD FILEGROUP [Balance_2014_11]
GO
ALTER DATABASE [NLDView] ADD FILE ( NAME = N'Balance_2014_11', FILENAME = N'G:\ODS1\NLD\DATA\A_DATA\Balance\Balance_2014_11.ndf' , SIZE = 1024KB , FILEGROWTH = 3% ) TO FILEGROUP [Balance_2014_11]
GO

USE [master]
GO
ALTER DATABASE [NLDView] ADD FILEGROUP [Balance_2014_12]
GO
ALTER DATABASE [NLDView] ADD FILE ( NAME = N'Balance_2014_12', FILENAME = N'G:\ODS1\NLD\DATA\A_DATA\Balance\Balance_2014_12.ndf' , SIZE = 1024KB , FILEGROWTH = 3% ) TO FILEGROUP [Balance_2014_12]
GO

USE [master]
GO
ALTER DATABASE [NLDView] ADD FILEGROUP [Balance_2015_01]
GO
ALTER DATABASE [NLDView] ADD FILE ( NAME = N'Balance_2015_01', FILENAME = N'G:\ODS1\NLD\DATA\A_DATA\Balance\Balance_2015_01.ndf' , SIZE = 1024KB , FILEGROWTH = 3% ) TO FILEGROUP [Balance_2015_01]
GO


/*
Step 2: PARTITION FUNCTION
*/

USE [NLDView]
GO
SET ANSI_PADDING ON
GO
CREATE PARTITION FUNCTION [Balance_FN](datetime) AS RANGE RIGHT FOR VALUES
(
N'2013-10-01T00:00:00', N'2013-11-01T00:00:00', N'2013-12-01T00:00:00',
N'2014-01-01T00:00:00', N'2014-02-01T00:00:00', N'2014-03-01T00:00:00', N'2014-04-01T00:00:00',
N'2014-05-01T00:00:00', N'2014-06-01T00:00:00', N'2014-07-01T00:00:00', N'2014-08-01T00:00:00',
N'2014-09-01T00:00:00', N'2014-10-01T00:00:00', N'2014-11-01T00:00:00', N'2014-12-01T00:00:00',
N'2015-01-01T00:00:00'
)
SET ANSI_PADDING OFF
GO


/*
Step 3: PARTITION SCHEMA
*/

USE [NLDView]
GO
SET ANSI_PADDING ON
GO
Create PARTITION SCHEME [Balance_SCH] AS PARTITION [Balance_FN] TO (
[Balance_2013],
[Balance_2013_10],[Balance_2013_11],[Balance_2013_12],
[Balance_2014_01],[Balance_2014_02],[Balance_2014_03],[Balance_2014_04],[Balance_2014_05],
[Balance_2014_06],[Balance_2014_07],[Balance_2014_08],[Balance_2014_09],[Balance_2014_10],
[Balance_2014_11],[Balance_2014_12],[Balance_2015_01])
GO
SET ANSI_PADDING OFF
GO

--SELECT * FROM SYS.partition_functions --
----SELECT * FROM SYS.partition_parameters
--SELECT * FROM SYS.partition_range_values --
--SELECT * FROM SYS.partition_schemes --
----SELECT * FROM SYS.partitions




USE [NLDView]
GO

/****** Object:  Table [dbo].[Balance]    Script Date: 04/16/2014 15:39:27 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Balance_NEW](
	[balance_id] [bigint] IDENTITY(1,1) NOT NULL,
	[MSISDN] [varchar](30) NOT NULL,
	[IMSI] [varchar](30) NULL,
	[service_class] [varchar](10) NULL,
	[balance_bop] [money] NULL,
	[balance_eop] [money] NULL,
	[reporting_date] [datetime] NOT NULL,
	[file_id] [int] NULL,
	[Customer_Status] [int] NULL,
	[AccountType1] [float] NULL,
	[Balance1] [float] NULL,
	[Validity_Date1] [datetime] NULL,
	[AccountType2] [float] NULL,
	[Balance2] [float] NULL,
	[Validity_Date2] [datetime] NULL,
	[AccountType3] [float] NULL,
	[Balance3] [float] NULL,
	[Validity_Date3] [datetime] NULL,
	[AccountType4] [float] NULL,
	[Balance4] [float] NULL,
	[Validity_Date4] [datetime] NULL,
	[AccountType5] [float] NULL,
	[Balance5] [float] NULL,
	[Validity_Date5] [datetime] NULL,
	[AccountType6] [float] NULL,
	[Balance6] [float] NULL,
	[Validity_Date6] [datetime] NULL,
	[AccountType7] [float] NULL,
	[Balance7] [float] NULL,
	[Validity_Date7] [datetime] NULL,
	[AccountType8] [float] NULL,
	[Balance8] [float] NULL,
	[Validity_Date8] [datetime] NULL,
	[AccountType9] [float] NULL,
	[Balance9] [float] NULL,
	[Validity_Date9] [datetime] NULL,
	[AccountType10] [float] NULL,
	[Balance10] [float] NULL,
	[Validity_Date10] [datetime] NULL,
	[PRODUCT_ID1] [int] NULL,
	[PRODUCT_ID1_STATE] [varchar](7) NULL,
	[PRODUCT_ID1_ACCOUNT_TYPE] [varchar](256) NULL,
	[PRODUCT_ID1_UNITS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID1_DAYS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID2] [int] NULL,
	[PRODUCT_ID2_STATE] [varchar](7) NULL,
	[PRODUCT_ID2_ACCOUNT_TYPE] [varchar](256) NULL,
	[PRODUCT_ID2_UNITS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID2_DAYS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID3] [int] NULL,
	[PRODUCT_ID3_STATE] [varchar](7) NULL,
	[PRODUCT_ID3_ACCOUNT_TYPE] [varchar](256) NULL,
	[PRODUCT_ID3_UNITS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID3_DAYS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID4] [int] NULL,
	[PRODUCT_ID4_STATE] [varchar](7) NULL,
	[PRODUCT_ID4_ACCOUNT_TYPE] [varchar](256) NULL,
	[PRODUCT_ID4_UNITS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID4_DAYS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID5] [int] NULL,
	[PRODUCT_ID5_STATE] [varchar](7) NULL,
	[PRODUCT_ID5_ACCOUNT_TYPE] [varchar](256) NULL,
	[PRODUCT_ID5_UNITS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID5_DAYS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID6] [int] NULL,
	[PRODUCT_ID6_STATE] [varchar](7) NULL,
	[PRODUCT_ID6_ACCOUNT_TYPE] [varchar](256) NULL,
	[PRODUCT_ID6_UNITS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID6_DAYS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID7] [int] NULL,
	[PRODUCT_ID7_STATE] [varchar](7) NULL,
	[PRODUCT_ID7_ACCOUNT_TYPE] [varchar](256) NULL,
	[PRODUCT_ID7_UNITS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID7_DAYS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID8] [int] NULL,
	[PRODUCT_ID8_STATE] [varchar](7) NULL,
	[PRODUCT_ID8_ACCOUNT_TYPE] [varchar](256) NULL,
	[PRODUCT_ID8_UNITS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID8_DAYS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID9] [int] NULL,
	[PRODUCT_ID9_STATE] [varchar](7) NULL,
	[PRODUCT_ID9_ACCOUNT_TYPE] [varchar](256) NULL,
	[PRODUCT_ID9_UNITS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID9_DAYS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID10] [int] NULL,
	[PRODUCT_ID10_STATE] [varchar](7) NULL,
	[PRODUCT_ID10_ACCOUNT_TYPE] [varchar](256) NULL,
	[PRODUCT_ID10_UNITS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID10_DAYS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID11] [int] NULL,
	[PRODUCT_ID11_STATE] [varchar](7) NULL,
	[PRODUCT_ID11_ACCOUNT_TYPE] [varchar](256) NULL,
	[PRODUCT_ID11_UNITS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID11_DAYS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID12] [int] NULL,
	[PRODUCT_ID12_STATE] [varchar](7) NULL,
	[PRODUCT_ID12_ACCOUNT_TYPE] [varchar](256) NULL,
	[PRODUCT_ID12_UNITS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID12_DAYS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID13] [int] NULL,
	[PRODUCT_ID13_STATE] [varchar](7) NULL,
	[PRODUCT_ID13_ACCOUNT_TYPE] [varchar](256) NULL,
	[PRODUCT_ID13_UNITS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID13_DAYS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID14] [int] NULL,
	[PRODUCT_ID14_STATE] [varchar](7) NULL,
	[PRODUCT_ID14_ACCOUNT_TYPE] [varchar](256) NULL,
	[PRODUCT_ID14_UNITS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID14_DAYS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID15] [int] NULL,
	[PRODUCT_ID15_STATE] [varchar](7) NULL,
	[PRODUCT_ID15_ACCOUNT_TYPE] [varchar](256) NULL,
	[PRODUCT_ID15_UNITS_REMAINING] [varchar](256) NULL,
	[PRODUCT_ID15_DAYS_REMAINING] [varchar](256) NULL,
 CONSTRAINT [pk_Balance] PRIMARY KEY CLUSTERED 
(
	[balance_id] ASC,
	[reporting_date] ASC
)WITH (PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90)
) ON [Balance_SCH] ([reporting_date])

GO

SET ANSI_PADDING OFF
GO








